{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TaskOne",
            "request": "launch",
            "mainClass": "TaskOne"
        }
    ]
}